<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"><!--css-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codewith.beki</title>
</head>
<body>
<div class="container">
    <div class="otp-card">
        <h1>Введите проверочный код</h1>
        <p>Код был отправлен на e-mail</p>
        <div class="otp-card-inputs">
            <input type="text" maxlength="1" autofocus>
            <input type="text" maxlength="1" autofocus>
            <input type="text" maxlength="1" autofocus>
            <input type="text" maxlength="1" autofocus>
            <input type="text" maxlength="1" autofocus>
        </div>
        <p>Не получили код?<a href="#">Resend</a></p>
        <button disabled>Далее</button>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>